spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - mtmogi_development
spring.datasource.url= jdbc:postgresql://localhost:5432/mtmogi
spring.datasource.username=ricardo
spring.datasource.password=ricardo0803
spring.jpa.hibernate.ddl-auto=update