spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - mtmogi_development
spring.datasource.url= jdbc:postgresql://localhost:5432/mtmogi_development
spring.datasource.username=mateus
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update